{
  "name": "@tmbr/bundler",
  "type": "module",
  "version": "1.12.3",
  "repository": "github:nikrowell/tmbr-bundler",
  "bin": {
    "bundler": "cli.js",
    "tmbr-bundler": "cli.js"
  },
  "dependencies": {
    "browser-sync": "^3.0.3",
    "chalk": "^5.4.1",
    "esbuild": "^0.25.0",
    "esbuild-sass-plugin": "^3.3.1"
  }
}
